;################################################################
;
;		DATA >
;
;   initial microplanner data base for the BEARS world
;
;################################################################

(THFLUSH THASSERTION)

(SETQ AMACHINE '((:B1 (110 100 0) (100 100 100))
	       (:B2 (110 100 100) (100 100 100))
	       (:B3 (400 0 0) (200 300 200))
	       (:B5 (500 100 200) (100 100 300))
	       (:B6 (0 300 0) (200 300 300))
	       (:B7 (0 240 300) (200 200 200))
	       (:B10 (300 640 0) (200 100 400))
	       (:BW1 (570 570 0) (10 400 300))
	       (:BW2 (570 570 0) (400 10 300))
	       (:BW3 (570 1200 0) (400 10 300))
	       (:BW4 (1200 570 0) (10 400 300))
	       (:CHUTE (600 600 0) (400 400 1))))

(SETQ DISPLAY-AS
'((:B1 \#DISPLAY \#BEAR (110 100 0) (100 100 100) RED)
(:B2 \#DISPLAY \#BIRD (110 100 100 ) (100 100 100) GREEN)
(:B3 \#DISPLAY \#BEAR (400 0 0) (200 200 200) GREEN)
(:B5 \#DISPLAY \#BIRD (500 100 200) (100 100 300) RED)
(:B6 \#DISPLAY \#BEAR (0 300 0) (200 300 300) RED)
(:B7 \#DISPLAY \#BEAR (0 240 300) (200 250 200) GREEN)
(:B10 \#DISPLAY \#BEAR (300 640 0) (200 100 400) BLUE)
(:CLAW \#DISPLAY \#CLAW (40 0 0) (0 0 0) WHITE)
(:MACHINE \#DISPLAY \#MACHINE (0 0 0) (1000 1000 0) BLACK)
(:CHUTE \#DISPLAY \#CHUTE (600 600 0) (400 400 1) WHITE)) )

(THADD '(\#IS :B1 \#BEAR) NIL)

(THADD '(\#IS :B2 \#BIRD) NIL)

(THADD '(\#IS :B3 \#BEAR) NIL)

(THADD '(\#IS :B5 \#BIRD) NIL)

(THADD '(\#IS :B6 \#BEAR) NIL)

(THADD '(\#IS :B7 \#BEAR) NIL)

(THADD '(\#IS :B10 \#BEAR) NIL)

(THADD '(\#IS \#RED \#TYPE) NIL)

(THADD '(\#IS \#BLUE \#TYPE) NIL)

(THADD '(\#IS \#GREEN \#TYPE) NIL)

(THADD '(\#IS \#WHITE \#TYPE) NIL)

(THADD '(\#IS \#BLACK \#TYPE) NIL)

(THADD '(\#IS \#RECTANGULAR \#SHAPE) NIL)

(THADD '(\#IS \#ROUND \#SHAPE) NIL)

(THADD '(\#IS \#POINTED \#SHAPE) NIL)

(THADD '(\#IS :SHRDLU \#ROBOT) NIL)
(THADD '(\#IS :FRIEND \#PERSON) NIL)
(THADD '(\#IS :CLAW \#CLAW) NIL)

(THADD '(\#AT :B1 (110 100 0)) NIL)

(THADD '(\#AT :B2 (110 100 100)) NIL)

(THADD '(\#AT :B3 (400 0 0)) NIL)
(THADD '(\#AT :B5 (500 100 200)) NIL)

(THADD '(\#AT :B6 (0 300 0)) NIL)

(THADD '(\#AT :B7 (0 240 300)) NIL)

(THADD '(\#AT :B10 (300 640 0)) NIL)

(THADD '(\#SUPPORT :B1 :B2) NIL)

(THADD '(\#SUPPORT :B3 :B5) NIL)

(THADD '(\#SUPPORT :B6 :B7) NIL)

(THADD '(\#CLEARTOP :B2) NIL)
(THADD '(\#CLEARTOP :B5) NIL)
(THADD '(\#CLEARTOP :B7) NIL)
(THADD '(\#CLEARTOP :B10) NIL)

(THADD '(\#MANIP :B1) NIL)

(THADD '(\#MANIP :B2) NIL)

(THADD '(\#MANIP :B3) NIL)

(THADD '(\#MANIP :B5) NIL)

(THADD '(\#MANIP :B6) NIL)

(THADD '(\#MANIP :B7) NIL)

(THADD '(\#MANIP :B10) NIL)

(THADD '(\#SUPPORT :MACHINE :B1) NIL)

(THADD '(\#SUPPORT :MACHINE :B3) NIL)

(THADD '(\#SUPPORT :MACHINE :B10) NIL)

(THADD '(\#SUPPORT :MACHINE :B6) NIL)

(THADD '(\#SUPPORT :MACHINE :CHUTE) NIL)

(THADD '(\#AT :CHUTE (600 600 0)) NIL)

(THADD '(\#IS :CHUTE \#CHUTE) NIL)

(THADD '(\#IS :MACHINE \#MACHINE) NIL)

(THADD '(\#SHAPE :B1 \#RECTANGULAR) NIL)

(THADD '(\#SHAPE :B3 \#RECTANGULAR) NIL)

(THADD '(\#SHAPE :B2 \#POINTED) NIL)

(THADD '(\#SHAPE :B5 \#POINTED) NIL)
(THADD '(\#SHAPE :B6 \#RECTANGULAR) NIL)

(THADD '(\#SHAPE :B7 \#RECTANGULAR) NIL)

(THADD '(\#SHAPE :B10 \#RECTANGULAR) NIL)

(THADD '(\#TYPE :B1 \#RED) NIL)

(THADD '(\#TYPE :B2 \#GREEN) NIL)

(THADD '(\#TYPE :B3 \#GREEN) NIL)

(THADD '(\#TYPE :B5 \#RED) NIL)

(THADD '(\#TYPE :B6 \#RED) NIL)

(THADD '(\#TYPE :B7 \#GREEN) NIL)

(THADD '(\#TYPE :B10 \#BLUE) NIL)

(THADD '(\#TYPE :CHUTE \#WHITE) NIL)

(THADD '(\#TYPE :MACHINE \#BLACK) NIL)

(THADD '(\#CALL :SHRDLU SHRDLU) NIL)
(THADD '(\#CALL :FRIEND YOU) NIL)

(SETQ CLAWAT (SETQ CLAWAT2 '(40 0 0)))

(SETQ THTIME 0)

(THFLUSH HISTORY)

(STARTHISTORY)

(SETQ PLAN NIL)

(MAPC (FUNCTION (LAMBDA (X Y) (SETF (GET X 'TYPE) (LIST Y))))
      '(:B1 :B2 :B3 :B5 :B6 :B7 :B10)
      '(CB1 CB2 CB3 CB5 CB6 CB7 CB10))

